# DepartmentReport

./: .gitignore  DepartmentReport.sln
Database/: Database.csproj  DatabaseReportModel.cs  DepartmentDbContext.cs
Database/Model/: Department.cs  Group.cs
Database/Utils/: CopyModelToEntity.cs
DatabaseSchema/: erd.drawio  pga.pgerd
DbSchema/: dump.sql  erd.drawio
DepartmentDatabase/: App.config  ApplicationDBContext.cs  Class1.cs  Database.csproj  DatabaseReportModel.cs  DepartmentDatabase.csproj  DepartmentDbContext.cs  packages.config
DepartmentReportController/: ReportController.csproj
DepartmentReportGenerator/: App.config  Counter.cs  DateFormatter.cs  DepartmentReportGenerator.csproj  FileFieldHelper.cs  Program.cs  ReportCreator.cs  TableFiller.cs  TopicsOfFqwReport.cs  Utils.cs  packages.config
DepartmentReportView/: DepartmentReportView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DepartmentRepostWinForms/: DepartmentRepostWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  (+4 more)
ReportController/: IReportModel.cs  IReportView.cs  ReportController.cs  ReportController.csproj
ReportController/Utils/: Config.cs
ReportGenerator/: ReportCreator.cs  ReportGenerator.csproj
ReportGenerator/Exception/: UnknownGeneratorNameException.cs
ReportGenerator/Extension/: IEnumerableExtension.cs  IReadOnlyListExtension.cs
ReportGenerator/Generator/: ReportGenerator.cs  SingleTableReportGenerator.cs
ReportGenerator/Model/: DeclinableWord.cs  Department.cs  Group.cs  Person.cs  Practice.cs  Student.cs  Teacher.cs
ReportGenerator/TemplateEditor/: IFile.cs  IFileExtensionToExtensionConverter.cs  ITable.cs  ITableColumns.cs  TemplateFilesStorage.cs
ReportGenerator/Utils/: Config.cs  Counter.cs  DeclinableWordCreator.cs  FileFieldHelper.cs  TableFiller.cs
(+108 files in other folders)
